DateTime,PlayerName,EpisodeId,Duration,Drag,AverageDistanceToCenter,Supervisor,ModelName,ResetPlatformToIdentity,FocusActivePlatform,Autonomous,AgentChoice,Aborted
10.12.2023 22:10:20,player1,5,103.734604,0.275000244,2.5849638,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
10.12.2023 22:10:20,player1,6,124.771072,0.150000215,2.37725258,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 10:33:49,player0,1,3.899997,0.775000036,4.13003063,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 10:33:49,player0,2,228.692032,-0.349999815,2.40144944,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 10:33:49,player0,3,199.445786,-0.1999998,2.49625731,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 11:00:49,player2,1,63.561264,0.4750003,2.903962,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 11:00:49,player2,2,95.0360641,0.30000025,2.49494815,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 11:25:58,player3,1,2.51999831,0.775000036,4.48053074,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 11:25:58,player3,2,7.63999367,0.75000006,3.93960547,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 11:25:58,player3,3,26.9804268,0.650000155,3.0407877,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 11:25:58,player3,4,153.896057,0.0250002127,2.54382515,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 12:12:33,player4,1,4.93999624,0.75000006,3.57692075,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 12:12:33,player4,2,47.480896,0.55000025,2.67926717,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 12:12:33,player4,3,159.337219,2.12341547E-07,2.5517,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 12:46:47,player5,1,37.7606735,0.6000002,2.6670773,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 12:46:47,player5,2,96.43583,0.30000025,2.52668834,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 13:05:21,player6,1,119.192009,0.200000226,2.2448318,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 13:05:21,player6,2,126.69075,0.150000215,2.60821033,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 13:10:30,player6,1,183.842453,-0.124999784,2.19521666,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 13:36:09,player7,1,114.212845,0.225000232,2.332485,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 13:36:09,player7,2,100.715111,0.275000244,2.410593,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 13:58:18,player8,1,148.754959,0.0500002131,2.34617448,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 13:58:18,player8,2,221.870575,-0.3249998,2.440301,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 14:33:03,player9,1,72.6398239,0.42500028,2.90275455,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 14:33:03,player9,2,32.4605522,0.6250002,2.6556344,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 14:58:02,player10,1,4.259997,0.775000036,3.93725324,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 14:58:02,player10,2,29.4004822,0.650000155,2.90996861,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 14:58:02,player10,3,129.170776,0.150000215,2.84412861,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 15:30:23,player11,1,214.469,-0.2749998,2.26947927,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 15:30:23,player11,2,121.551613,0.175000221,2.10551119,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 16:02:55,player12,1,107.09404,0.250000238,2.45494246,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
11.12.2023 16:02:55,player12,3,30.3205032,0.6250002,2.56545,False,NoSupervisor,True,False,False,Ball3DAgentOptimal,False
